<!--index.wxml-->
<!-- 该方式不支持Windows模拟器划线 -->
<view class="write">
    <view class="write_text">手写名字</view>
    <canvas class="write_main" type="2d" id="signcanyou" bindtouchmove="move" bindtouchstart="start" bindtouchend="end" bindtouchcancel="cancel" bindlongtap="tap" disable-scroll="true" binderror="error"></canvas>
</view>
<view class="write_btn">
    <view bindtap="saveClick">完成签字</view>
    <view bindtap="previewCanvasImg">预览</view>
    <view bindtap="clearClick">重新签字</view>
</view>